{
  "name": "alpha.ca.gov",
  "version": "1.0.0",
  "description": "This will be the product/dev repo of the CA.gov Alpha.",
  "main": "public/index.html",
  "scripts": {
    "build": "npm run uglify:css && npm run uncss && cp build/uncssed.css public/dist/uncssed.css && rm build/uncssed.css",
    "uncss": "uncss public/index.html > build/uncssed.css",
    "uglify:css": "uglifycss public/css/bootstrap.min.css public/css/style.css > public/dist/uncssed.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/Alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/Alpha/issues"
  },
  "homepage": "https://github.com/cagov/Alpha#readme",
  "devDependencies": {
    "uglifycss": "0.0.29",
    "uncss": "^0.17.2"
  }
}
