{
  "name": "alpha.ca.gov",
  "version": "1.1.0",
  "description": "This will be the product/dev repo of the CA.gov Alpha.",
  "main": "public/index.html",
  "scripts": {
    "build": "npm run build:rollup && npm run build:modern && npm run build:ancient && npm run build:rollupend && npm run validate && npm run langsplit",
    "build:modern": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:ancient": "webpack --config src/nodescripts/webpack.config.es5.js",
    "setup": "npm install",
    "serve": "node src/nodescripts/local-server.js",
    "start": "npm run serve",
    "build:old": "npm run uglify:css && npm run uncss && cp public/css/cssmin.css public/dist/uncssed.css && rm public/css/cssmin.css",
    "uncss": "uncss public/index.html > public/css/cssmin.css",
    "uglify:css": "uglifycss public/css/bootstrap.min.css public/css/style.css > public/dist/uncssed.css",
    "watch": "webpack --watch",
    "test": "jest test/*.spec.js",
    "validate": "html-validate 'public/en/**/*.html' --c .htmlvalidate.json",
    "validate:dev": "html-validate 'src/**/*.html' --c .htmlvalidate.json",
    "langsplit": "node src/nodescripts/tokenreplace.js",
    "gimmetranslations": "node src/nodescripts/get-translations.js",
    "build:rollup": "rollup --config src/nodescripts/rollup.config.js && rollup --config src/nodescripts/rollup.config.food.js && rollup --config src/nodescripts/rollup.config.water.js && rollup --config src/nodescripts/rollup.config.contactus.js",
    "build:rollupend": "mv src/js/es6/*.js public/js && rm src/js/es6/*.html",
    "lint:js": "semistandard --parser babel-eslint --env jest | snazzy",
    "lint:fixjs": "semistandard --parser babel-eslint --env jest --fix",
    "eslint": "node_modules/eslint/bin/eslint.js ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/Alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/Alpha/issues"
  },
  "homepage": "https://github.com/cagov/Alpha#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@open-wc/rollup-plugin-html": "^0.1.1",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "csv-parser": "^2.3.2",
    "document-register-element": "^1.14.3",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-validate": "^2.8.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "puppeteer": "^2.0.0",
    "purgecss-webpack-plugin": "^1.6.0",
    "replace-in-file": "^5.0.2",
    "rollup": "^2.0.3",
    "rollup-plugin-index-html": "^1.10.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "semistandard": "^14.2.0",
    "snazzy": "^8.0.0",
    "style-loader": "^1.1.2",
    "uglifycss": "0.0.29",
    "uncss": "^0.17.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@cagov/accordion": "^1.0.6",
    "@cagov/step-list": "^1.0.11",
    "@tilecloud/mbgl-gesture-handling": "^1.0.9",
    "awesomplete-es6": "^1.2.2",
    "url-search-params-polyfill": "^8.0.0"
  },
  "semistandard": {
    "ignore": [
      "/src/js/libs/*.js",
      "/src/js/es5.js",
      "/src/js/polyfills/*.js"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "ignorePatterns": [
      "regenerator-runtime.js"
    ],
    "rules": {
      "no-var": "warn",
      "no-extra-parens": "warn",
      "block-scoped-var": "warn",
      "class-methods-use-this": "warn",
      "no-shadow": "warn",
      "arrow-parens": [
        "warn",
        "as-needed"
      ],
      "no-undef": "warn",
      "prefer-arrow-callback": "warn"
    }
  }
}
