{
  "name": "alpha.ca.gov",
  "version": "1.0.0",
  "description": "This will be the product/dev repo of the CA.gov Alpha.",
  "main": "index.js",
  "scripts": {
    "build": "npm run uglify:css && npm run uncss && npm run gzip && cp build/uncssed.css dist/uncssed.css",
    "gzip": "gzip build/**/*.css --output=dist",
    "uncss": "uncss http://localhost:1337/index.html > build/uncssed.css",
    "uglify:css": "uglifycss css/bootstrap.min.css css/style.css > dist/uncssed.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/Alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/Alpha/issues"
  },
  "homepage": "https://github.com/cagov/Alpha#readme",
  "devDependencies": {
    "gzip-cli": "^1.0.1",
    "uglifycss": "0.0.29",
    "uncss": "^0.17.2"
  }
}
